{"name":"waxModemClient","version":"1.0.0","description":"waxModemClient","main":"index.html","dependencies":{},"window":{"title":"waxModemClient","width":840,"height":600,"toolbar":false,"resizable":true,"frame":true},"devDependencies":{},"repository":"","author":{"name":"herve Delmas","email":"hdelmas@gmail.com"},"license":"BSD","private":true,"_id":"waxModem@0.0.0","_from":""}